{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bar": {
    "Foo": "Bar"
  },
  "Foo": {
    "Bar": "Foo"
  }
}
